spring.application.name=discovery-service
server.port=8761
#don't register server its self as client
eureka.client.fetch-registry=false
# does not register its self in this service registry
eureka.client.register-with-eureka=false

